This is a A.txt file. This is our first file.

/**
*@author Debashish 
*@desc This is a funcction to generate random nnumber
*/
(Math.random()*((max-min)+1))+min;

Edited By Gaurav------>Thanx for the demo MAMA


// This is added for checking commit 1 for cherry-pick

// This is added for checking commit 2 for cherry-pick

// This is added for checking commit 3 for cherry-pick

-------------------------  26-july-2020  --------------------------------------
// This is added for checking commit- 1 retry


